PEDROLOPEZSRVDireccionjuan

\\PEDROLOPEZSRV\Perfil\Direccion\juan

 randomInt2 = (int) (Math.random() * (panelcenter.getWidth()-panelcenter.getWidth()/2+1))+panelcenter.getWidth()/2;
randomInt = (int) (Math.random() * (panelcenter.getWidth()/2 - labelpaper.getWidth()));

HolaAnna
Prueba de un pesado

-------------------------------------------------------------------------

Eviam modifications:
- Today 01/06/2023 we are working in Linux Scripts and Git commands :)

-------------------------------------------------------------------------

Eviam modification:
- This is my second modification :)

-------------------
HOLA BUENAS TARDES 2
-------------------
I'm Eviam doing the MERGE and push it...
  
  
  
  MODIFICACION DE PEDRO
